# admin

./: Dokcerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/haoyong/admin/: AdminApplication.java
src/main/java/com/haoyong/admin/Enum/: CommonEnum.java  DelStatus.java  ResultStatus.java
src/main/java/com/haoyong/admin/advice/: ExceptAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/haoyong/admin/annotation/: MyLogAnno.java
src/main/java/com/haoyong/admin/aspect/: MyLogAspect.java
src/main/java/com/haoyong/admin/common/: BaseErrorInfoInterface.java  ResultBody.java
src/main/java/com/haoyong/admin/common/controller/: CommonController.java
src/main/java/com/haoyong/admin/common/pojo/: PageCondition.java  PageInfo.java  Result.java
src/main/java/com/haoyong/admin/common/repository/: CommonRepository.java
src/main/java/com/haoyong/admin/common/service/: CommonService.java
src/main/java/com/haoyong/admin/common/service/impl/: CommonServiceImpl.java
src/main/java/com/haoyong/admin/config/: RedisConfig.java  SwaggerConfig.java  fastJsonConfig.java
src/main/java/com/haoyong/admin/config/Serializer/: FastJson2JsonRedisSerializer.java
src/main/java/com/haoyong/admin/exception/: BizException.java  ResultException.java
src/main/java/com/haoyong/admin/infrastructure/: LogType.java  RedisKey.java
src/main/java/com/haoyong/admin/log/domain/: ExcLog.java  OperLog.java
src/main/java/com/haoyong/admin/log/repository/: SysExcLogRepository.java  SysOperLogRepository.java
src/main/java/com/haoyong/admin/log/service/: ExcLogService.java  OperLogService.java
src/main/java/com/haoyong/admin/log/service/impl/: ExcLogServiceImpl.java  OperLogServiceImpl.java
src/main/java/com/haoyong/admin/secrity/config/: GlobalCorsConfig.java  TokenWebSecurityConfig.java
src/main/java/com/haoyong/admin/secrity/entity/: SecurityUser.java  User.java
src/main/java/com/haoyong/admin/secrity/filter/: CorsRequestFilter.java  TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/haoyong/admin/secrity/security/: AccessDecisionManager.java  DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/com/haoyong/admin/secrity/service/: UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/haoyong/admin/sys/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/haoyong/admin/sys/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/haoyong/admin/sys/dto/: RoleDTO.java  RolePermissionDTO.java  UserDTO.java  UserRolesDTO.java
src/main/java/com/haoyong/admin/sys/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/haoyong/admin/sys/helper/: MenuHelper.java  PermissionHelper.java
src/main/java/com/haoyong/admin/sys/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/haoyong/admin/sys/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SysUserService.java  UserRoleService.java  UserService.java
src/main/java/com/haoyong/admin/sys/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/haoyong/admin/sys/vo/: PermissionVo.java  RoleVo.java  SysPermissionVo.java  SysRoleVo.java  SysUserVo.java  UserVo.java
src/main/java/com/haoyong/admin/util/: ByteUtil.java  CopyUtil.java  ErrorUtil.java  IpAddrUtil.java  JWTUtil.java  MD5Util.java  SnowflakeIdWorkerUtil.java  UUIDUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/haoyong/admin/: AdminApplicationTests.java
